<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images2/Favicon.jpeg">
    <title>Women's Rights Quantitative Variables</title>
</head>
<body>

    <div class ="Layout"> 
     
        <div class="navbar">
            
        <div class="logo">
        <img src="/images2/Icon.jpeg" alt="No">
                        
        </div>
            
            
        <div id="Pagesgroup">
                
        <div class = "Pages" id ="home">
            <a href="index.html">Home</a></div>
        <div class = "Pages" id="intro">
            <a href="iindex.html">Introduction</a></div>
        <div class = "Pages" id="Stat">
            <a href="sindex.html">Statistics</a></div>
        <div class = "Pages" id="Conc">
            <a href="cindex.html">Conclusion</a></div>
        <div class = "Pages" id="Ref">
            <a href="rindex.html">References</a></div>
        </div>
        
        </div>

        <div class="QuanBody">
    
            <div class="QuanBanner">
            
            <br>
            <hr>
            <h2> Quantitative Variables </h2> 
            <br>
            <hr>
        
            </div>

        <!--QUANTITATIVE GALLERY START-->


        <div class="QuanWCL">

            <div class="Quantitle">
                <h3> Women's Civil Liberties</h3>
            </div>

            <div class="WCL">
        
            <div class="Quangallery" id = "WCLF">
                <img src = "images/WCL.FRT.jpg" alt="KYS">
            </a>
            </div>
            <div class="Quangallery" id="WCLH">
                <img src = "images/WCLHIS.jpg" alt="KYS">
            </a>
            
            </div>

            <div class="QuandescWC"> 
            
                <p>
                The Histogram for Women’s Civil Liberties is negatively skewed. 
                We can interpret that in the majority of the countries, women are able 
                to enjoy freedom of expression and their access to freedom of the press. 
        
                However, as you can see, there is an outlier that has a positive skew. 
                From this, we can say that there is still a portion of countries that still deny women’s civil liberties.  
                </p> 
                   
                </div>



            
            </div>
    
    
    
            </div>

        <div class="QuanWCL">

            <div class="Quantitle">
                <h3> Women's Political Participation </h3>
            </div>
    
            <div class="WPP">
            
            <div class="Quangallery" id = "WPPF">
                <img src = "images/WPPF.jpg" alt="KYS">
            </a>
                </div>
                <div class="Quangallery" id="WPPH">
                    <img src = "images/WPPH.jpg" alt="KYS">
                </a>
                
                </div>
    
                <div class="QuandescWP"> 
                
                    <p>
                        The histogram for Women’s Political Participation is 
                        negatively skewed with few outliers. 
                        This means that women do participate in politics. 
                        Despite that, there still are a few others who 
                        barely participate or don't participate at all. 
                    </p> 
                       
                    </div>
    
    
    
                
                </div>
        
        
        
                </div>
    
            </div>
           

        


        

        <!--QUANTITATIVE GALLERY END-->

        <div class="Footer">

            <div class="cp" id= "nps">
            <h5>"I love being a woman". ® All rights reserved 2023 </h5>
            </div>
    
            <div class="About" id ="Ab">
    
            <a href="aindex.html">About</a>
                
            </div>
    
    
            <div class="linksgroup">
        
            <div class = "links" id ="insta">
                <a href="https://youtu.be/HGEMscZE5dY?si=G2YPz6duj36iBRkg"><img src="/images/facebook.jpeg"></a></div>
            <div class = "links" id="yout">
                <a href="https://youtu.be/H8ZH_mkfPUY?si=xivGotvOoNOG3pNB"><img src="/images/Twitter.jpeg"></a></div>
            <div class = "links" id="fabe">
                <a href="https://youtu.be/fM1czS_VYDI?si=zKvVrjqhaJTf3Ntt"><img src="/images/Youtube.jpeg"></a></div>
    
             </div>
    
            </div>




        </div>

      

    <link rel="stylesheet"href="style.css">
    
</body>
</html>